# TweetsInaMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tweetsinmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetsinmap/: MainActivity.java  OnMapAndViewReadyListener.kt
app/src/main/java/com/example/tweetsinmap/data/api/: Api.kt
app/src/main/java/com/example/tweetsinmap/data/entities/response/: TweetsResponse.kt  User.kt
app/src/main/java/com/example/tweetsinmap/data/factory/: RetrofitCallerFactory.kt
app/src/main/java/com/example/tweetsinmap/data/repository/remote/: OnResponseListener.kt  RetrofitCaller.kt  RetrofitCallerImpl.kt
app/src/main/java/com/example/tweetsinmap/domain/: MapUseCase.kt  MapUseCaseImpl.kt
app/src/main/java/com/example/tweetsinmap/presentation/ui/activities/: MapActivity.kt  MapPresenter.kt  MapPresenterImpl.kt  View.kt
app/src/main/java/com/example/tweetsinmap/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/tweetsinmap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tweetsinmap/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_twitter_small.xml
app/src/main/res/layout/: activity_map.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tweetsinmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
